<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <net.skyscanner.backpack.card.BpkCardView
        android:id="@+id/flightCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flight: SK123"
                style="@style/bpkTextHeading1" />

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Departure: LHR - 10:30 AM"
                style="@style/bpkTextHeading2"
                android:layout_marginTop="16dp" />

            <net.skyscanner.backpack.text.BpkText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arrival: JFK - 02:45 PM"
                style="@style/bpkTextHeading2"
                android:layout_marginTop="16dp" />

        </LinearLayout>

    </net.skyscanner.backpack.card.BpkCardView>

</androidx.constraintlayout.widget.ConstraintLayout>